# CardHolder

./: README.md  build.gradle  settings.gradle
app/: build.gradle
configuration/: dependencies.gradle
data/: build.gradle
data/src/main/java/com/gkreduction/data/db/: AppDatabase.kt  DbServiceImpl.kt
data/src/main/java/com/gkreduction/data/db/dao/: CardDao.kt
data/src/main/java/com/gkreduction/data/db/entity/: CardByCategory.kt  CardDb.kt  CardWithCategory.kt  CategoryDb.kt
data/src/main/java/com/gkreduction/data/mapper/: DbMapper.kt
data/src/main/java/com/gkreduction/data/shared/: SharedServiceImpl.kt
data/src/main/java/com/gkreduction/data/shared/datasource/: SharedDataSource.kt
domain/: build.gradle
domain/src/main/java/com/gkreduction/domain/entity/: Card.kt  Category.kt  ScanCode.kt
domain/src/main/java/com/gkreduction/domain/repository/: DbService.kt  SharedService.kt
domain/src/main/java/com/gkreduction/domain/usecase/: DeleteCategoryUseCase.kt  GetAllCardsUseCase.kt  GetCardByCategoryIdUseCase.kt  GetCardById.kt  GetThemeUseCase.kt  SaveCategoryUseCase.kt  UpdateCardUseCase.kt
presentation/: build.gradle  proguard-rules.pro
presentation/src/androidTest/java/com/gkreduction/cardholder/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/gkreduction/cardholder/: CardHolderApp.kt
presentation/src/main/java/com/gkreduction/cardholder/constant/: constants.kt
presentation/src/main/java/com/gkreduction/cardholder/di/component/: AppComponent.kt
presentation/src/main/java/com/gkreduction/cardholder/di/module/: ActivityModule.kt  AddModule.kt  AppModule.kt  CameraModule.kt  CardModule.kt  CategoryModule.kt  DbModule.kt  DialogModule.kt  EditModule.kt  MainModule.kt  SharedModule.kt  SplashModule.kt
presentation/src/main/java/com/gkreduction/cardholder/di/scope/: AddScope.kt  CameraScope.kt  CardScope.kt  CategoryScope.kt  DialogScope.kt  EditScope.kt  MainScope.kt  SplashScope.kt
presentation/src/main/java/com/gkreduction/cardholder/ui/activity/add/: AddActivity.kt  AddViewModel.kt
presentation/src/main/java/com/gkreduction/cardholder/ui/activity/base/: BaseActivity.kt  BaseAndroidViewModel.kt
presentation/src/main/java/com/gkreduction/cardholder/ui/activity/camera/: CameraActivity.kt  CameraViewModel.kt
presentation/src/main/java/com/gkreduction/cardholder/ui/activity/card/: BindingCard.kt  CardActivity.kt  CardViewModel.kt
presentation/src/main/java/com/gkreduction/cardholder/ui/activity/category/: CategoryActivity.kt  CategoryViewModel.kt
presentation/src/main/java/com/gkreduction/cardholder/ui/activity/edit_card/: BindingCard.kt  EditCardActivity.kt  EditCardViewModel.kt  EditTextListener.kt
presentation/src/main/java/com/gkreduction/cardholder/ui/activity/main/: MainActivity.kt  MainViewModel.kt
presentation/src/main/java/com/gkreduction/cardholder/ui/activity/splash/: SplashScreenActivity.kt  SplashScreenViewModel.kt
presentation/src/main/java/com/gkreduction/cardholder/ui/base/: BaseActivity.kt  BaseAndroidViewModel.kt  BaseDialogFragment.kt  BaseFragment.kt
presentation/src/main/java/com/gkreduction/cardholder/ui/dialog/: CategoryDialog.kt  CategoryDialogViewModel.kt  DialogInfo.kt  DialogInfoViewModel.kt  OnChooseListener.kt
presentation/src/main/java/com/gkreduction/cardholder/ui/dialog/adapter/: AdapterCategoryList.kt  BindingCategoryList.kt  CategoryClickListener.kt  EditTextListener.kt
presentation/src/main/java/com/gkreduction/cardholder/ui/dialog/edit/: DialogEdit.kt  DialogEditViewModel.kt
presentation/src/main/java/com/gkreduction/cardholder/ui/dialog/preview/: DialogPreview.kt  DialogPreviewViewModel.kt
presentation/src/main/java/com/gkreduction/cardholder/ui/dialog/remove/: DialogRemove.kt  DialogRemoveViewModel.kt
presentation/src/main/java/com/gkreduction/cardholder/ui/dialog/settings/: DialogSettings.kt  DialogSettingsViewModel.kt
presentation/src/main/java/com/gkreduction/cardholder/ui/fragment/add/: AddFragment.kt  AddViewModel.kt  EditTextListener.kt  OnBarcodeListener.kt
presentation/src/main/java/com/gkreduction/cardholder/ui/widjet/: BarcodeView.kt  CVColorPicker.kt  CustomToolbar.kt  MyCardView.kt  ViewWithWindow.kt
presentation/src/main/java/com/gkreduction/cardholder/utils/: AppTextWatcher.kt  BarcodeAnalyzer.kt  Utils.kt  function.kt
presentation/src/main/java/com/gkreduction/cardholder/utils/binding/: BindingView.kt
presentation/src/main/res/drawable/: active_checkbox.xml  background.xml  background_active.xml  background_button_corners.xml  background_button_dell.xml  background_default.xml  background_dialog.xml  background_layout.xml  background_main_categories.xml  category_active.xml  category_not_active.xml  checkbox_button.xml  fub_add.xml  fub_plus.xml  fub_revert.xml  ic_add_card.xml  ic_barcode.xml  ic_card_toolbar.xml  ic_chooser.xml  ic_flashlight_off.xml  ic_flashlight_on.xml  ic_header_menu.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_menu.xml  ic_menu_add.xml  ic_menu_category.xml  ic_menu_home.xml  ic_pencil.xml  ic_plus.xml  ic_revert_card.xml  ic_trash.xml  not_active_checkbox.xml
presentation/src/main/res/layout/: activity_add.xml  activity_camera.xml  activity_card.xml  activity_category.xml  activity_edit.xml  activity_main.xml  activity_main2.xml  activity_splash.xml  dialog_category.xml  dialog_edit.xml  dialog_info.xml  dialog_preview.xml  dialog_remove.xml  dialog_settings.xml  fragment_add.xml  fragment_card.xml  fragment_category.xml  fragment_home.xml  fragment_info.xml  item_card.xml  item_category.xml  item_list.xml  item_main_card.xml  item_main_category.xml  nav_header_start.xml  toolbar_view.xml
presentation/src/main/res/menu/: main_drawer.xml  menu_card.xml  menu_editor.xml
presentation/src/main/res/navigation/: navigation.xml
presentation/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
presentation/src/main/res/values-night/: styles.xml  themes.xml
presentation/src/main/res/values-ru/: strings.xml
(+55 files in other folders)
