<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:coverflow="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.activity.main.MainActivity">

    <data>

        <variable
            name="itemListener"
            type="com.gkreduction.cardholder.ui.activity.main.adapter.CardClickListener" />

        <variable
            name="viewModel"
            type="com.gkreduction.cardholder.ui.activity.main.MainViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:background="@drawable/background"
        android:layout_height="match_parent">


        <com.jackandphantom.carouselrecyclerview.CarouselRecyclerview
            android:id="@+id/carouselRecyclerview"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_200gkdp"
            app:item_listener="@{itemListener}"
            app:items_cards="@{viewModel.list}"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/toCamera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_20gkdp"
            android:layout_marginBottom="@dimen/_20gkdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>