<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.activity.add.AddActivity">

    <data>

        <import type="android.view.View" />

        <variable
            name="isScheduleChecked"
            type="java.lang.Boolean" />

        <variable
            name="viewModel"
            type="com.gkreduction.cardholder.ui.activity.add.AddViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <Button
            android:id="@+id/save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="save"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30gkdp"
            android:layout_marginStart="@dimen/_3gkdp"
            android:layout_marginTop="@dimen/_10gkdp"
            android:layout_marginEnd="@dimen/_3gkdp"
            android:background="@color/overlay_dark_10"
            android:onClick="showDialog"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_category_name"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/_20gkdp"
                android:gravity="center"
                android:text="Категория"
                android:textSize="@dimen/_13gkdp" />

            <TextView
                android:id="@+id/tv_category_type"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/_20gkdp"
                android:gravity="center"
                android:text="@{viewModel.categoryName}"
                android:textSize="@dimen/_13gkdp" />
        </LinearLayout>


        <com.gkreduction.cardholder.ui.widjet.MyCardView
            android:id="@+id/card_base"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10gkdp"
            android:background="@color/overlay_light_10"
            app:cardCornerRadius="@dimen/_10gkdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/_10gkdp"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/edit_header"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_20gkdp"
                    android:gravity="center" />

                <EditText
                    android:id="@+id/edit_desc_base"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_20gkdp"
                    android:gravity="center" />

                <ImageView
                    android:id="@+id/iv_barcode"
                    android:layout_width="@dimen/_50gkdp"
                    android:layout_height="@dimen/_50gkdp"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:adjustViewBounds="true"
                    android:onClick="onClickBarcode"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_barcode" />

                <com.gkreduction.cardholder.ui.widjet.BarcodeView
                    android:id="@+id/barcode_base"
                    android:layout_width="@dimen/_110gkdp"
                    android:layout_height="@dimen/_50gkdp"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:background="@color/white"
                    android:onClick="onClickBarcode"
                    android:padding="@dimen/_5gkdp"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

            </LinearLayout>

        </com.gkreduction.cardholder.ui.widjet.MyCardView>

        <CheckBox
            android:id="@+id/checkbox"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_20gkdp"
            android:checked="@={isScheduleChecked}"
            android:text="Second code"
            android:textSize="@dimen/_10gkdp" />


        <com.gkreduction.cardholder.ui.widjet.MyCardView
            android:id="@+id/card_cecondary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10gkdp"
            android:background="@color/overlay_light_10"
            android:visibility="@{isScheduleChecked ? View.VISIBLE : View.GONE, default = gone}"
            app:cardCornerRadius="@dimen/_10gkdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/_10gkdp"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/edit_desc_second"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_20gkdp"
                    android:gravity="center" />

                <ImageView
                    android:id="@+id/iv_barcode_second"
                    android:layout_width="@dimen/_50gkdp"
                    android:layout_height="@dimen/_50gkdp"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:adjustViewBounds="true"
                    android:onClick="onClickBarcode"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_barcode" />

                <com.gkreduction.cardholder.ui.widjet.BarcodeView
                    android:id="@+id/barcode_second"
                    android:layout_width="@dimen/_110gkdp"
                    android:layout_height="@dimen/_50gkdp"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:background="@color/white"
                    android:onClick="onClickBarcode"
                    android:padding="@dimen/_5gkdp"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

            </LinearLayout>

        </com.gkreduction.cardholder.ui.widjet.MyCardView>

        <com.gkreduction.cardholder.ui.widjet.CVColorPicker
            android:id="@+id/picker_first"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40gkdp"
            android:layout_marginStart="@dimen/_10gkdp"
            android:layout_marginEnd="@dimen/_10gkdp" />

        <com.gkreduction.cardholder.ui.widjet.CVColorPicker
            android:id="@+id/picker_second"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40gkdp"
            android:layout_marginStart="@dimen/_10gkdp"
            android:layout_marginTop="@dimen/_2gkdp"
            android:layout_marginEnd="@dimen/_10gkdp" />

    </LinearLayout>


</layout>