<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.activity.main.MainActivity">

    <data>

        <import type="android.view.View" />

        <variable
            name="itemListener"
            type="com.gkreduction.cardholder.ui.activity.main.fragment.home.CardClickListener" />


        <variable
            name="viewModel"
            type="com.gkreduction.cardholder.ui.activity.main.MainViewModel" />


    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/colorSecondary">

        <com.gkreduction.cardholder.ui.widjet.CustomToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:layout_alignParentTop="true"
            android:layout_marginTop="1dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <fragment
            android:id="@+id/fcNavigation"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/btOk"
            android:layout_below="@id/toolbar"
            android:layout_marginTop="@dimen/_5gkdp"
            android:layout_marginBottom="@dimen/_10gkdp"
            app:defaultNavHost="true"
            app:navGraph="@navigation/navigation"
            tools:layout="@layout/fragment_home" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btOk"
            style="@style/StyleButtonPrimary"
            android:layout_width="match_parent"
            android:layout_alignParentBottom="true"
            android:text="@string/save" />

    </RelativeLayout>
</layout>