<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.activity.edit_card.EditCardActivity">

    <data>

        <variable
            name="isRevert"
            type="java.lang.Boolean" />

        <import type="android.view.View" />

        <variable
            name="viewmodel"
            type="com.gkreduction.cardholder.ui.activity.card.CardViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_default"
            app:menu="@menu/menu_card">

            <TextView
                android:id="@+id/tv_category_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical|center_horizontal"
                android:text="@{viewmodel.card.cardName}"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="@dimen/_12gkdp" />
        </androidx.appcompat.widget.Toolbar>

        <com.gkreduction.cardholder.ui.widjet.MyCardView
            android:id="@+id/card_item"
            android:layout_width="@dimen/_140gkdp"
            android:layout_height="@dimen/_230gkdp"
            android:layout_below="@id/toolbar"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_20gkdp"
            app:bottom_to_top="@{true}"
            app:cardCornerRadius="@dimen/_5gkdp"
            app:set_color_gradient="@{viewmodel.card}">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/_10gkdp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/text_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@{isRevert ?viewmodel.card.cardSecondInfo :viewmodel.card.cardBaseInfo}"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12gkdp" />

                <com.gkreduction.cardholder.ui.widjet.BarcodeView
                    android:id="@+id/barcode"
                    android:layout_width="@dimen/_100gkdp"
                    android:layout_height="@dimen/_200gkdp"
                    android:layout_gravity="end"
                    android:adjustViewBounds="true"
                    android:padding="@dimen/_5gkdp"
                    android:rotation="270"
                    android:scaleType="centerInside"
                    android:scaleX="1.8"
                    android:scaleY="1.8"
                    app:set_card="@{viewmodel.card}"
                    app:set_status_revert="@{isRevert}" />


            </LinearLayout>

        </com.gkreduction.cardholder.ui.widjet.MyCardView>


        <com.gkreduction.cardholder.ui.widjet.MyCardView
            android:id="@+id/card_rotate"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_alignStart="@id/card_item"
            android:layout_alignTop="@id/card_item"
            android:layout_alignEnd="@id/card_item"
            android:layout_alignBottom="@id/card_item"
            android:visibility="gone"
            app:cardCornerRadius="@dimen/_5gkdp"
            app:set_color_gradient="@{viewmodel.card}" />

        <Button
            android:id="@+id/rotate"
            android:layout_width="@dimen/_30gkdp"
            android:layout_height="@dimen/_30gkdp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_gravity="end"
            android:layout_marginEnd="@dimen/_20gkdp"
            android:layout_marginBottom="@dimen/_20gkdp"
            android:background="@drawable/fub_revert"
            android:visibility="@{viewmodel.card.existSecondary?View.VISIBLE:View.GONE}" />
    </RelativeLayout>
</layout>