<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.activity.edit_card.EditCardActivity">

    <data>

        <import type="android.view.View" />

        <!--        <variable-->
        <!--            name="isScheduleChecked"-->
        <!--            type="java.lang.Boolean" />-->

        <variable
            name="viewModel"
            type="com.gkreduction.cardholder.ui.activity.edit_card.EditCardViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/image_background"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_default"
            app:menu="@menu/menu_editor">

            <TextView
                android:id="@+id/tv_toolbar_editor"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical|center_horizontal"
                android:text="@string/text_editor_toolbar"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="@dimen/_12gkdp" />
        </androidx.appcompat.widget.Toolbar>

        <LinearLayout
            android:id="@+id/ll_group_category"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30gkdp"
            android:layout_marginStart="@dimen/_3gkdp"
            android:layout_marginTop="@dimen/_10gkdp"
            android:layout_marginEnd="@dimen/_3gkdp"
            android:background="@drawable/background_default"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_category_name"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/_10gkdp"
                android:layout_weight=".5"
                android:gravity="center_vertical|start"
                android:text="Категория"
                android:textSize="@dimen/_13gkdp" />

            <TextView
                android:id="@+id/tv_category_type"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/_5gkdp"
                android:layout_marginStart="@dimen/_20gkdp"
                android:layout_weight=".5"
                android:background="@drawable/category_active"
                android:gravity="center_vertical|center_horizontal"
                android:text="@{viewModel.card.category.catName}"
                android:textColor="@color/white"
                android:textSize="@dimen/_13gkdp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10gkdp"
            android:orientation="horizontal">

            <com.gkreduction.cardholder.ui.widjet.CVColorPicker
                android:id="@+id/picker_first"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/_5gkdp"
                android:layout_marginEnd="@dimen/_5gkdp"
                android:layout_weight="0.1" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.8"
                android:orientation="vertical">

                <com.gkreduction.cardholder.ui.widjet.MyCardView
                    android:id="@+id/card_base"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="@dimen/_10gkdp"
                    app:set_color_gradient="@{viewModel.card}">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/_10gkdp"
                        android:orientation="vertical">

                        <EditText
                            android:id="@+id/edit_header"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_20gkdp"
                            android:gravity="center"
                            android:text="@{viewModel.card.cardName}"
                            app:edit_listeners="@{(s) -> viewModel.updateHeader(s)}" />

                        <EditText
                            android:id="@+id/edit_desc_base"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_20gkdp"
                            android:gravity="center"
                            android:text="@{viewModel.card.cardBaseInfo}"
                            app:edit_listeners="@{(s) -> viewModel.updateBaseInfo(s)}" />

                        <com.gkreduction.cardholder.ui.widjet.BarcodeView
                            android:id="@+id/barcode_base"
                            android:layout_width="@dimen/_110gkdp"
                            android:layout_height="@dimen/_50gkdp"
                            android:layout_gravity="center_vertical|center_horizontal"
                            android:onClick="onClickBarcode"
                            android:padding="@dimen/_5gkdp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:set_barcode="@{viewModel.card.primary}" />

                    </LinearLayout>

                </com.gkreduction.cardholder.ui.widjet.MyCardView>

                <com.gkreduction.cardholder.ui.widjet.MyCardView
                    android:id="@+id/card_cecondary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10gkdp"
                    android:visibility="@{viewModel.card.existSecondary ? View.VISIBLE : View.GONE, default = gone}"
                    app:cardCornerRadius="@dimen/_10gkdp"
                    app:set_color_gradient="@{viewModel.card}">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/_10gkdp"
                        android:orientation="vertical">

                        <EditText
                            android:id="@+id/edit_desc_second"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_20gkdp"
                            android:gravity="center"
                            android:text="@{viewModel.card.cardSecondInfo}"
                            app:edit_listeners="@{(s) -> viewModel.updateSecondInfo(s)}" />

                        <com.gkreduction.cardholder.ui.widjet.BarcodeView
                            android:id="@+id/barcode_second"
                            android:layout_width="@dimen/_110gkdp"
                            android:layout_height="@dimen/_50gkdp"
                            android:layout_gravity="center_vertical|center_horizontal"
                            android:onClick="onClickBarcode"
                            android:padding="@dimen/_5gkdp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:set_barcode="@{viewModel.card.secondary}" />

                    </LinearLayout>

                </com.gkreduction.cardholder.ui.widjet.MyCardView>
            </LinearLayout>

            <com.gkreduction.cardholder.ui.widjet.CVColorPicker
                android:id="@+id/picker_second"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/_5gkdp"
                android:layout_marginEnd="@dimen/_5gkdp"
                android:layout_weight="0.1" />

        </LinearLayout>


        <CheckBox
            android:id="@+id/checkbox"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_20gkdp"
            android:layout_marginTop="@dimen/_10gkdp"
            android:background="@color/white"
            android:checked="@={viewModel.card.existSecondary}"
            android:onCheckedChanged="@{(v,ch)->viewModel.updateExist(ch)}"
            android:text="Second code"
            android:textSize="@dimen/_10gkdp" />


    </LinearLayout>


</layout>