<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.activity.main.MainActivity">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.camera.view.PreviewView
            android:id="@+id/cameraPreview"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


        <com.gkreduction.cardholder.ui.widjet.ViewWithWindow
            android:id="@+id/view_clamp"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ImageView
            android:id="@+id/im_flash"
            android:layout_marginEnd="@dimen/_10gkdp"
            android:layout_marginTop="@dimen/_10gkdp"
            android:layout_width="@dimen/_20gkdp"
            android:layout_height="@dimen/_25gkdp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:adjustViewBounds="true"
            android:scaleType="centerInside"
            android:src="@drawable/ic_flashlight_off" />

    </RelativeLayout>

</layout>