<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.gkreduction.cardholder.ui.dialog.CategoryDialogViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text_toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_20gkdp"
            android:gravity="center_horizontal|center_vertical"
            android:text="Choose Category"
            android:textSize="@dimen/_10gkdp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_list_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_5gkdp"
            android:layout_marginTop="@dimen/_3gkdp"
            android:layout_marginEnd="@dimen/_5gkdp"
            android:background="@android:color/transparent"
            app:item_chooses="@{viewModel.chooses}"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_toolbar"
            app:list_items="@{viewModel.list}"
            app:list_items_click="@{(it)->viewModel.updateCategory(it)}"
            tools:listitem="@layout/item_list" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10gkdp"
            android:layout_marginTop="@dimen/_10gkdp"
            android:layout_marginEnd="@dimen/_10gkdp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/_20gkdp"
                android:layout_height="@dimen/_20gkdp"
                android:onClick="@{()->viewModel.revertVisible()}"
                android:src="@drawable/ic_plus" />

            <EditText
                android:id="@+id/edit_desc_base"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_20gkdp"
                android:gravity="center"
                android:maxLines="1"
                android:visibility="@{viewModel.visibleAdd ? View.VISIBLE : View.GONE}"
                app:edit_listeners="@{(it)->viewModel.addCategory(it)}" />
        </LinearLayout>
    </LinearLayout>

</layout>