<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.gkreduction.cardholder.ui.activity.main.fragment.category.CategoryViewModel" />

        <variable
            name="listenerClick"
            type="com.gkreduction.cardholder.ui.activity.main.fragment.category.adapter.CategoryAdapterClickListener" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/colorPrimary"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_list_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_5gkdp"
            android:layout_marginTop="@dimen/_10gkdp"
            android:layout_marginEnd="@dimen/_5gkdp"
            app:item_chooses="@{viewModel.chooses}"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:list_items="@{viewModel.list}"
            app:list_items_click="@{listenerClick}"
            tools:listitem="@layout/item_category" />
    </LinearLayout>

</layout>