<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <data>

        <import type="android.view.View" />

        <variable
            name="itemListener"
            type="com.gkreduction.cardholder.ui.fragment.home.CardClickListener" />

        <variable
            name="categoryClick"
            type="com.gkreduction.cardholder.ui.fragment.home.CategoryClickListener" />


        <variable
            name="viewModel"
            type="com.gkreduction.cardholder.ui.fragment.home.HomeViewModel" />


    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list_categories"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_5gkdp"
            android:background="@android:color/transparent"
            android:orientation="horizontal"
            app:category_choose="@{categoryClick}"
            app:item_categories_main="@{viewModel.choosesCategory}"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:list_categories_main="@{viewModel.listCategories}"
            tools:listitem="@layout/item_main_category" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?attr/colorPrimary"
            android:paddingBottom="@dimen/_10gkdp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/list_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5gkdp"
                android:layout_marginEnd="@dimen/_5gkdp"
                app:item_listener="@{itemListener}"
                app:items_cards="@{viewModel.listCards}"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:spanCount="2"
                tools:listitem="@layout/item_main_card" />

        </LinearLayout>
    </LinearLayout>
</layout>