<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="itemListener"
            type="com.gkreduction.cardholder.ui.activity.main.adapter.CardClickListener" />

        <variable
            name="viewModel"
            type="com.gkreduction.cardholder.ui.fragment.home.HomeViewModel" />


    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.gkreduction.cardholder.ui.widjet.carousel.CarouselRecyclerview
            android:id="@+id/carouselRecyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/_5gkdp"
            android:layout_marginEnd="@dimen/_5gkdp"
            app:item_listener="@{itemListener}"
            app:items_cards="@{viewModel.listCards}" />

    </LinearLayout>
</layout>