<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <!--        <variable-->
        <!--            name="isScheduleChecked"-->
        <!--            type="java.lang.Boolean" />-->

        <variable
            name="viewModel"
            type="com.gkreduction.cardholder.ui.fragment.add.AddViewModel" />

        <variable
            name="listener"
            type="com.gkreduction.cardholder.ui.fragment.add.OnBarcodeListener" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll_group_category"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30gkdp"
            android:layout_marginStart="@dimen/_3gkdp"
            android:layout_marginTop="@dimen/_5gkdp"
            android:layout_marginEnd="@dimen/_3gkdp"
            android:background="@drawable/background_layout"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_category_name"
                style="@style/Style_Text_medium"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/_10gkdp"
                android:layout_weight=".5"
                android:gravity="center_vertical|start"
                android:text="@string/category"
                android:textColor="@color/color_primary"
                android:textSize="@dimen/_12gkdp" />

            <TextView
                android:id="@+id/tv_category_type"
                style="@style/Style_Text_medium"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/_5gkdp"
                android:layout_marginStart="@dimen/_20gkdp"
                android:layout_weight=".5"
                android:background="@drawable/category_active"
                android:gravity="center_vertical|center_horizontal"
                android:text="@{viewModel.card.category.catName}"
                android:textColor="@color/white"
                android:textSize="@dimen/_9gkdp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10gkdp"
            android:orientation="horizontal"
            android:paddingTop="@dimen/_3gkdp"
            android:paddingBottom="@dimen/_3gkdp">

            <com.gkreduction.cardholder.ui.widjet.CVColorPicker
                android:id="@+id/picker_first"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/_5gkdp"
                android:layout_weight="0.08" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.8"
                android:orientation="vertical">

                <com.gkreduction.cardholder.ui.widjet.MyCardView
                    android:id="@+id/card_base"
                    android:layout_width="@dimen/_150gkdp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5gkdp"
                    android:layout_marginEnd="@dimen/_5gkdp"
                    app:cardCornerRadius="@dimen/_5gkdp"
                    app:set_color_gradient="@{viewModel.card}">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <EditText
                            android:id="@+id/edit_header"
                            style="@style/Style_Text_medium"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@{viewModel.card.cardName}"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_10gkdp"
                            android:textStyle="bold"
                            app:edit_listeners="@{(s) -> viewModel.updateHeader(s)}" />

                        <EditText
                            android:id="@+id/edit_desc_base"
                            style="@style/Style_Text_medium"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@{viewModel.card.cardBaseInfo}"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_8gkdp"
                            app:edit_listeners="@{(s) -> viewModel.updateBaseInfo(s)}" />

                        <com.gkreduction.cardholder.ui.widjet.BarcodeView
                            android:id="@+id/barcode_base"
                            android:layout_width="@dimen/_110gkdp"
                            android:layout_height="@dimen/_50gkdp"
                            android:layout_gravity="center_vertical|center_horizontal"
                            android:onClick="@{v->listener.onClickBarcode(v)}"
                            android:padding="@dimen/_2gkdp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:set_barcode="@{viewModel.card.primary}" />

                    </LinearLayout>

                </com.gkreduction.cardholder.ui.widjet.MyCardView>

                <com.gkreduction.cardholder.ui.widjet.MyCardView
                    android:id="@+id/card_secondary"
                    android:layout_width="@dimen/_150gkdp"
                    android:layout_height="@dimen/_90gkdp"
                    android:layout_marginStart="@dimen/_5gkdp"
                    android:layout_marginTop="@dimen/_10gkdp"
                    android:layout_marginEnd="@dimen/_5gkdp"
                    android:visibility="@{viewModel.card.existSecondary ? View.VISIBLE : View.GONE, default = gone}"
                    app:cardCornerRadius="@dimen/_5gkdp"
                    app:set_color_gradient="@{viewModel.card}">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/_10gkdp"
                        android:orientation="vertical">

                        <EditText
                            android:id="@+id/edit_desc_second"
                            style="@style/Style_Text_medium"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@{viewModel.card.cardSecondInfo}"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_8gkdp"
                            app:edit_listeners="@{(s) -> viewModel.updateSecondInfo(s)}" />

                        <com.gkreduction.cardholder.ui.widjet.BarcodeView
                            android:id="@+id/barcode_second"
                            android:layout_width="@dimen/_110gkdp"
                            android:layout_height="@dimen/_50gkdp"
                            android:layout_gravity="center_vertical|center_horizontal"
                            android:onClick="@{v->listener.onClickBarcode(v)}"
                            android:padding="@dimen/_5gkdp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:set_barcode="@{viewModel.card.secondary}" />

                    </LinearLayout>

                </com.gkreduction.cardholder.ui.widjet.MyCardView>
            </LinearLayout>

            <com.gkreduction.cardholder.ui.widjet.CVColorPicker
                android:id="@+id/picker_second"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="@dimen/_5gkdp"
                android:layout_weight="0.08" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30gkdp"
            android:layout_marginStart="@dimen/_3gkdp"
            android:layout_marginTop="@dimen/_10gkdp"
            android:layout_marginEnd="@dimen/_3gkdp"
            android:background="@drawable/background_layout">

            <TextView
                android:id="@+id/tv_checkBox"
                style="@style/Style_Text_medium"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/_10gkdp"
                android:layout_weight=".7"
                android:gravity="center_vertical|start"
                android:text="@string/second_code"
                android:textColor="@color/color_primary"
                android:textSize="@dimen/_13gkdp" />

            <CheckBox
                android:id="@+id/checkbox"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="@dimen/_4gkdp"
                android:layout_weight="0.15"
                android:checked="@={viewModel.card.existSecondary}"
                android:gravity="center"
                android:onCheckedChanged="@{(v,ch)->viewModel.updateExist(ch)}"
                android:textSize="@dimen/_10gkdp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_group_save"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30gkdp"
            android:layout_marginStart="@dimen/_10gkdp"
            android:layout_marginTop="@dimen/_20gkdp"
            android:layout_marginEnd="@dimen/_10gkdp"
            android:background="@drawable/background_button_corners"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_save"
                style="@style/Style_Text_medium"

                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/_10gkdp"
                android:layout_weight=".5"
                android:gravity="center_vertical|center_horizontal"
                android:text="@string/save"
                android:textColor="@color/color_primary"
                android:textSize="@dimen/_13gkdp" />


        </LinearLayout>
    </LinearLayout>


</layout>