<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.gkreduction.cardholder.ui.fragment.category.CategoryViewModel" />

        <variable
            name="listenerClick"
            type="com.gkreduction.cardholder.ui.fragment.category.adapter.CategoryAdapterClickListener" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/add_category"
            android:layout_width="match_parent"
            android:layout_height="?android:actionBarSize"
            android:layout_marginStart="@dimen/_5gkdp"
            android:layout_marginTop="@dimen/_10gkdp"
            android:layout_marginEnd="@dimen/_5gkdp"
            android:background="@drawable/background_button_corners"
            android:gravity="center"
            android:onClick="@{()->viewModel.addNewCategory()}"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/_10gkdp"
                android:layout_height="@dimen/_10gkdp"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/_10gkdp"
                android:adjustViewBounds="true"
                android:scaleType="centerInside"
                android:src="@drawable/ic_plus" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/_5gkdp"
                android:layout_marginEnd="@dimen/_5gkdp"
                android:fontFamily="@font/comfortaa_medium"
                android:gravity="start|center_vertical"
                android:maxLines="1"
                android:padding="@dimen/_4gkdp"
                android:text="@string/add"
                android:textColor="@color/color_primary"
                android:textSize="@dimen/_10gkdp"
                android:textStyle="bold" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_list_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_5gkdp"
            android:layout_marginTop="@dimen/_10gkdp"
            android:layout_marginEnd="@dimen/_5gkdp"
            android:background="@android:color/transparent"
            app:item_chooses="@{viewModel.chooses}"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:list_items="@{viewModel.list}"
            app:list_items_click="@{listenerClick}"
            tools:listitem="@layout/item_list" />

    </LinearLayout>

</layout>