<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <!--        <variable-->
        <!--            name="isScheduleChecked"-->
        <!--            type="java.lang.Boolean" />-->

        <variable
            name="viewModel"
            type="com.gkreduction.cardholder.ui.activity.main.fragment.add.AddViewModel" />

        <variable
            name="listener"
            type="com.gkreduction.cardholder.ui.activity.main.fragment.add.OnBarcodeListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/colorPrimary">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gui_ver55"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.55" />

        <TextView
            android:id="@+id/tv_category"
            style="@style/StyleNameAddHeader"
            android:layout_marginTop="@dimen/_10gkdp"
            android:text="@string/category"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/tv_category_name"
            style="@style/StyleNameInput"
            android:text="@{viewModel.card.category.catName}"
            app:layout_constraintBottom_toBottomOf="@id/tv_category"
            app:layout_constraintStart_toStartOf="@id/gui_ver55" />

        <TextView
            android:id="@+id/tv_shop"
            style="@style/StyleNameAddHeader"
            android:layout_marginTop="@dimen/_8gkdp"
            android:text="@string/shop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_category" />

        <EditText
            android:id="@+id/tv_shop_name"
            style="@style/StyleNameInput"
            android:hint="@string/input_text"
            android:text="@{viewModel.card.cardName}"
            app:edit_listeners="@{(s)->viewModel.updateCardName(s)}"
            app:layout_constraintBottom_toBottomOf="@id/tv_shop"
            app:layout_constraintStart_toStartOf="@id/gui_ver55" />

        <TextView
            android:id="@+id/tv_color"
            style="@style/StyleNameAddHeader"
            android:layout_marginTop="@dimen/_8gkdp"
            android:text="@string/color"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_shop" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/item_color"
            android:layout_width="@dimen/_45gkdp"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/_10gkdp"
            app:cardCornerRadius="@dimen/_5gkdp"
            app:layout_constraintBottom_toBottomOf="@id/tv_color"
            app:layout_constraintStart_toStartOf="@id/gui_ver55"
            app:layout_constraintTop_toBottomOf="@id/tv_shop_name">

            <LinearLayout
                android:id="@+id/ll_item_color"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@{viewModel.card.colorStart}"
                android:orientation="vertical" />
        </com.google.android.material.card.MaterialCardView>

        <com.gkreduction.cardholder.ui.widjet.CVColorPicker
            android:id="@+id/picker"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_20gkdp"
            android:layout_marginStart="@dimen/_5gkdp"
            android:layout_marginTop="@dimen/_10gkdp"
            android:layout_marginEnd="@dimen/_5gkdp"
            app:layout_constraintTop_toBottomOf="@id/tv_color" />


        <TextView
            android:id="@+id/tv_card_info_first"
            style="@style/StyleNameAddHeader"
            android:layout_marginTop="@dimen/_8gkdp"
            android:text="@string/front"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/picker" />

        <TextView
            android:id="@+id/header_card_name_first"
            style="@style/StyleNameAddHeader"
            android:layout_marginStart="@dimen/_10gkdp"
            android:layout_marginTop="@dimen/_5gkdp"
            android:text="@string/title"
            app:layout_constraintStart_toStartOf="@id/tv_card_info_first"
            app:layout_constraintTop_toBottomOf="@id/tv_card_info_first" />


        <EditText
            android:id="@+id/tv_card_name_first"
            style="@style/StyleNameInput"
            android:hint="@string/input_text"
            android:text="@{viewModel.card.cardBaseInfo}"
            app:edit_listeners="@{(s)->viewModel.updateBaseInfo(s)}"
            app:layout_constraintBottom_toBottomOf="@id/header_card_name_first"
            app:layout_constraintStart_toStartOf="@id/gui_ver55" />

        <TextView
            android:id="@+id/header_card_barcode_first"
            style="@style/StyleNameAddHeader"
            android:layout_marginStart="@dimen/_10gkdp"
            android:layout_marginTop="@dimen/_5gkdp"
            android:text="@string/barcode"
            app:layout_constraintStart_toStartOf="@id/tv_card_info_first"
            app:layout_constraintTop_toBottomOf="@id/header_card_name_first" />

        <com.gkreduction.cardholder.ui.widjet.BarcodeView
            android:id="@+id/barcode_base"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginEnd="@dimen/_10gkdp"
            android:adjustViewBounds="true"
            android:onClick="@{v->listener.onClickBarcode(v)}"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="@id/header_card_barcode_first"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/gui_ver55"
            app:layout_constraintTop_toTopOf="@id/header_card_barcode_first"
            app:set_barcode="@{viewModel.card.primary}" />

        <TextView
            android:id="@+id/tv_card_info_second"
            style="@style/StyleNameAddHeader"
            android:layout_marginTop="@dimen/_8gkdp"
            android:text="@string/reverse"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/header_card_barcode_first" />


        <TextView
            android:id="@+id/tv_card_info_second_"
            style="@style/StyleNameAddHeader"
            android:layout_marginStart="@dimen/_5gkdp"
            android:fontFamily="@font/comfortaa_bold"
            android:text="@string/optional"
            android:textSize="@dimen/_8gkdp"
            app:layout_constraintBottom_toBottomOf="@id/tv_card_info_second"
            app:layout_constraintStart_toEndOf="@id/tv_card_info_second" />


        <TextView
            android:id="@+id/header_card_name_second"
            style="@style/StyleNameAddHeader"
            android:layout_marginStart="@dimen/_10gkdp"
            android:layout_marginTop="@dimen/_5gkdp"
            android:text="@string/title"
            android:textColor="?attr/colorOnPrimary"
            app:layout_constraintStart_toStartOf="@id/tv_card_info_second"
            app:layout_constraintTop_toBottomOf="@id/tv_card_info_second" />


        <EditText
            android:id="@+id/tv_card_name_second"
            style="@style/StyleNameInput"
            android:hint="@string/input_text"
            android:text="@{viewModel.card.cardSecondInfo}"
            app:edit_listeners="@{(s)->viewModel.updateSecondInfo(s)}"
            app:layout_constraintBottom_toBottomOf="@id/header_card_name_second"
            app:layout_constraintStart_toStartOf="@id/gui_ver55" />

        <TextView
            android:id="@+id/header_card_barcode_second"
            style="@style/StyleNameAddHeader"
            android:layout_marginStart="@dimen/_10gkdp"
            android:layout_marginTop="@dimen/_5gkdp"
            android:text="@string/barcode"
            app:layout_constraintStart_toStartOf="@id/tv_card_info_second"
            app:layout_constraintTop_toBottomOf="@id/header_card_name_second" />

        <com.gkreduction.cardholder.ui.widjet.BarcodeView
            android:id="@+id/barcode_second"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginEnd="@dimen/_10gkdp"
            android:adjustViewBounds="true"
            android:onClick="@{v->listener.onClickBarcode(v)}"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="@id/header_card_barcode_second"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/gui_ver55"
            app:layout_constraintTop_toTopOf="@id/header_card_barcode_second"
            app:set_barcode="@{viewModel.card.secondary}" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>