<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="isDefaultCat"
            type="java.lang.Boolean" />

        <import type="android.view.View" />
    </data>

    <TextView
        android:id="@+id/tv_category_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_5gkdp"
        android:layout_marginEnd="@dimen/_5gkdp"
        android:layout_marginBottom="@dimen/_5gkdp"
        android:gravity="start|center_vertical"
        android:maxLines="1"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textSize="@dimen/_10gkdp"
        android:textStyle="bold" />
</layout>