apply plugin: 'java-library'
apply plugin: 'kotlin'

compileKotlin {
    kotlinOptions {
        jvmTarget = rootProject.extensions.ext.compiler.java
    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation domainDependencies
    testImplementation domainTestDependencies
}
