<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item

            android:id="@+id/nav_home"
            android:fontFamily="@font/comfortaa_medium"
            android:icon="@drawable/ic_menu_home"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_add"
            android:fontFamily="@font/comfortaa_medium"
            android:icon="@drawable/ic_menu_add"
            android:title="@string/menu_add" />
        <item
            android:id="@+id/nav_category"
            android:fontFamily="@font/comfortaa_medium"
            android:icon="@drawable/ic_menu_category"
            android:title="@string/menu_category" />
    </group>
    <group
        android:id="@+id/menu_bottom"
        android:checkableBehavior="none">
        <item
            android:id="@+id/nav_setting"
            android:title="@string/menu_policy" />
    </group>

</menu>