<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/overflowMenu"
        android:icon="@drawable/ic_menu"
        android:title=""
        app:showAsAction="always">
        <menu>
            <item
                android:id="@+id/action_edit"
                android:icon="@drawable/ic_pencil"
                android:title="Edit" />
            <item
                android:id="@+id/action_delete"
                android:icon="@drawable/ic_trash"
                android:iconTintMode="multiply"
                android:iconTint="@color/red_900"
                android:title="Delete" />
        </menu>
    </item>

</menu>