ext {
    namespace = 'com.gkreduction.cardholder'
    compiler = [
            java  : JavaVersion.VERSION_11,
            kotlin: '1.6.0'
    ]

    android = [
            buildTools: '27.0.3',
            minSdk    : 26,
            targetSdk : 32,
            compileSdk: 33
    ]

    application = [
            id                       : 'com.gkreduction.cardholder',
            versionCode              : 1,
            versionName              : "1.0",
            testInstrumentationRunner: "android.support.test.runner.AndroidJUnitRunner"
    ]

    core_ktx = '1.7.0'
    lifecycle = '2.5.1'
    kotlin_stdlib_jdk8 = '1.8.0'
    navigationVersion = '2.5.3'

    /*RX*/
    rxKotlinVersion = '2.4.0'
    rxAndroidVersion = '2.1.1'
    rxJavaVersion = '2.2.21'

    /*Dagger */
    daggerVersion = '2.45'

    /*Room*/
    room_version = '2.5.0'

    /*Design */
    constraintLayoutVersion = '2.1.4'

    /*Image loader*/
    glideVersion = '4.14.2'
    picassoVersion = '2.8'


    camerax_version = '1.3.0-alpha05'

    // Presentation

    presentationKaptDependencies = [
            /*Dagger */
            "com.google.dagger:dagger-compiler:${daggerVersion}",
            "com.google.dagger:dagger-android-processor:${daggerVersion}"
    ]

    presentationDependencies = [
            "androidx.core:core-ktx:$core_ktx",
            "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_stdlib_jdk8",
            "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle",

            "androidx.navigation:navigation-fragment-ktx:$navigationVersion",
            "androidx.navigation:navigation-ui-ktx:$navigationVersion",

            /*RX*/
            "io.reactivex.rxjava2:rxkotlin:$rxKotlinVersion",
            "io.reactivex.rxjava2:rxandroid:${rxAndroidVersion}",

            /*Dagger */
            "com.google.dagger:dagger:${daggerVersion}",
            "com.google.dagger:dagger-android-support:${daggerVersion}",

            /*Room */
            "androidx.room:room-runtime:$room_version",

            /*Image Loader*/
            "com.github.bumptech.glide:glide:${glideVersion}",
            "com.squareup.picasso:picasso:${picassoVersion}",

            /*Design */
            'androidx.appcompat:appcompat:1.6.1',
            'com.google.android.material:material:1.6.0',
            "androidx.constraintlayout:constraintlayout:${constraintLayoutVersion}",


            /*Bar Code scanner */
            'com.google.mlkit:barcode-scanning:17.0.3',
            "com.google.zxing:core:3.5.1",
            'com.journeyapps:zxing-android-embedded:4.3.0',
            'com.google.android.gms:play-services-code-scanner:16.0.0',
            "androidx.camera:camera-core:${camerax_version}",
            "androidx.camera:camera-camera2:${camerax_version}",
            "androidx.camera:camera-lifecycle:${camerax_version}",
            "androidx.camera:camera-view:${camerax_version}",


    ]
    presentationTestImplimentation = [
            'junit:junit:4.13.2'
    ]

    presentationAndroidTestImplimentation = [
            'androidx.test.ext:junit:1.1.5',
            'androidx.test.espresso:espresso-core:3.5.1'

    ]

    // Domain

    domainDependencies = [
            "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_stdlib_jdk8",

            /*Dagger */
            "javax.inject:javax.inject:1",

            /*RX*/
            "io.reactivex.rxjava2:rxkotlin:$rxKotlinVersion",
            "io.reactivex.rxjava2:rxjava:$rxJavaVersion",

    ]

    domainTestDependencies = [
    ]


    // Data
    dataKaptDependencies = [
            /* Room */
            "androidx.room:room-compiler:$room_version"
    ]

    dataDependencies = [
            "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_stdlib_jdk8",

            /*Room*/
            "androidx.room:room-runtime:$room_version",
            "androidx.room:room-rxjava2:$room_version",

            /*RX*/
            "io.reactivex.rxjava2:rxkotlin:$rxKotlinVersion",

    ]

    dataTestDependencies = [
    ]

    dataAnnotationProcessor = [
            /* Room */
            "androidx.room:room-compiler:$room_version"
    ]
}