ext {
    namespace = 'com.gkreduction.cardholder'
    compiler = [
            java  : JavaVersion.VERSION_11,
            kotlin: '1.6.0'
    ]

    android = [
            buildTools: '27.0.3',
            minSdk    : 26,
            targetSdk : 32,
            compileSdk: 33
    ]

    application = [
            id                       : 'com.gkreduction.cardholder',
            versionCode              : 1,
            versionName              : "1.0",
            testInstrumentationRunner: "android.support.test.runner.AndroidJUnitRunner"
    ]

    // Presentation
    def camerax_version = '1.3.0-alpha05'

    presentationKaptDependencies = [

    ]

    presentationDependencies = [
            'androidx.core:core-ktx:1.7.0',
            "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.0",
            'androidx.appcompat:appcompat:1.6.1',
            'com.google.android.material:material:1.6.0',
            'androidx.constraintlayout:constraintlayout:2.1.4',
            "com.google.zxing:core:3.5.1",
            'com.journeyapps:zxing-android-embedded:4.3.0',
            'com.google.mlkit:barcode-scanning:17.0.3',
            'com.google.android.gms:play-services-mlkit-barcode-scanning:18.1.0',
            "androidx.camera:camera-core:${camerax_version}",
            "androidx.camera:camera-camera2:${camerax_version}",
            "androidx.camera:camera-lifecycle:${camerax_version}",
            "androidx.camera:camera-view:${camerax_version}",
    ]
    presentationTestImplimentation = [
            'junit:junit:4.13.2'
    ]

    presentationAndroidTestImplimentation = [
            'androidx.test.ext:junit:1.1.5',
            'androidx.test.espresso:espresso-core:3.5.1'

    ]
}