ext {
    namespace = 'com.gkreduction.cardholder'
    compiler = [
            java  : JavaVersion.VERSION_11,
            kotlin: '1.6.0'
    ]

    android = [
            buildTools: '27.0.3',
            minSdk    : 26,
            targetSdk : 32,
            compileSdk: 33
    ]

    application = [
            id                       : 'com.gkreduction.cardholder',
            versionCode              : 1,
            versionName              : "1.0",
            testInstrumentationRunner: "android.support.test.runner.AndroidJUnitRunner"
    ]

    // Presentation
    camerax_version = '1.3.0-alpha05'
    kotlin_stdlib_jdk8 = '1.8.0'
    rxKotlinVersion = '2.4.0'
    room_version = '2.5.0'

    app_compat_version = '1.6.0'
    recycler_version = '1.2.1'
    constraintLayoutVersion = '2.1.4'

    multidexVersion = '2.0.1'
    daggerVersion = '2.45'
    supportLibraryVersion = '27.1.1'
    rxAndroidVersion = '2.1.1'
    rxJavaVersion = '2.2.21'
    retrofitVersion = '2.9.0'
    okHttpVersion = '4.10.0'
    lifecycleVersion = '1.1.0'
    androidKtxVersion = '0.1'
    glideVersion = '4.14.2'
    gson_version = '2.8.5'
    navigationVersion = '2.5.3'
    picassoVersion = '2.8'

    presentationKaptDependencies = [
            "com.google.dagger:dagger-compiler:${daggerVersion}",
            "com.google.dagger:dagger-android-processor:${daggerVersion}"
    ]

    presentationDependencies = [
            'androidx.core:core-ktx:1.7.0',
            "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${kotlin_stdlib_jdk8}",
            'androidx.appcompat:appcompat:1.6.1',
            'com.google.android.material:material:1.6.0',
            'androidx.constraintlayout:constraintlayout:2.1.4',
            "com.google.zxing:core:3.5.1",
            'com.journeyapps:zxing-android-embedded:4.3.0',
            'com.google.mlkit:barcode-scanning:17.0.3',
            'com.google.android.gms:play-services-mlkit-barcode-scanning:18.1.0',
            "androidx.camera:camera-core:${camerax_version}",
            "androidx.camera:camera-camera2:${camerax_version}",
            "androidx.camera:camera-lifecycle:${camerax_version}",
            "androidx.camera:camera-view:${camerax_version}",

            "androidx.core:core-ktx:${androidKtxVersion}",
            "io.reactivex.rxjava2:rxkotlin:${rxKotlinVersion}",
            "io.reactivex.rxjava2:rxandroid:${rxAndroidVersion}",

            "com.github.bumptech.glide:glide:${glideVersion}",
            "com.squareup.picasso:picasso:${picassoVersion}",

            "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1",

            "com.google.dagger:dagger:${daggerVersion}",
            "com.google.dagger:dagger-android-support:${daggerVersion}",
            "androidx.room:room-runtime:$room_version",
            'com.github.sparrow007:carouselrecyclerview:1.2.6',
            'com.google.android.flexbox:flexbox:3.0.0'

    ]
    presentationTestImplimentation = [
            'junit:junit:4.13.2'
    ]

    presentationAndroidTestImplimentation = [
            'androidx.test.ext:junit:1.1.5',
            'androidx.test.espresso:espresso-core:3.5.1'

    ]

    // Domain

    domainDependencies = [
            "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_stdlib_jdk8",
            "io.reactivex.rxjava2:rxkotlin:$rxKotlinVersion",
            "io.reactivex.rxjava2:rxjava:$rxJavaVersion",
            "javax.inject:javax.inject:1"
    ]

    domainTestDependencies = [
    ]


    // Data
    dataKaptDependencies = [
            "androidx.room:room-compiler:$room_version"
    ]

    dataDependencies = [
            "androidx.room:room-runtime:$room_version",
            "androidx.room:room-rxjava2:$room_version",

            "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_stdlib_jdk8",
            "io.reactivex.rxjava2:rxkotlin:$rxKotlinVersion",
            "com.squareup.okhttp3:logging-interceptor:$okHttpVersion",
            "com.google.code.gson:gson:$gson_version",
            "com.squareup.retrofit2:retrofit:$retrofitVersion",
            "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion",
            "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    ]

    dataTestDependencies = [
    ]

    dataAnnotationProcessor = [
            "androidx.room:room-compiler:$room_version"
    ]
}